#version 460

#include "global_descriptors.glsl"
#include "lib/culling.glsl"
#include "lib/intrinsics.glsl"

DEFINE_STANDARD_BUFFER_REFERENCE( 4, MeshCullDataBuffer, MeshCullData );

layout( scalar, push_constant ) uniform PushConstants
{
    MeshCullDataBuffer meshCullDataBuffer;
    UintBuffer outputIndirectArgs;
    UVec2Buffer outputCullResultsBuffer;
    uint numMeshes;
    uint _pad;
} pConstants;

layout (local_size_x = 64, local_size_y = 1) in;
void main() 
{
    uint meshIdx = gl_GlobalInvocationID.x;
    if ( meshIdx >= pConstants.numMeshes )
        return;
    
    MeshCullData cullData = pConstants.meshCullDataBuffer.data[meshIdx];
    AABB localAABB = cullData.aabb;
    AABB worldAABB = TransformAABB( GetModelMatrix( cullData.modelIndex ), localAABB );
    bool visible = IsInFrustum( worldAABB );
    if ( !visible )
        return;

    uint numVisibleInWave = WaveActiveCountBits( visible );
    uint localIndexInWave = WavePrefixCountBits( visible );
    uint numMeshletsInWave = WaveActiveSum( cullData.numMeshlets );
    
    uint globalBaseIndex;
    if ( WaveIsFirstLane() )
    {
        globalBaseIndex = atomicAdd( pConstants.outputIndirectArgs.data[0], numVisibleInWave );
        globalBaseIndex = atomicAdd( pConstants.outputIndirectArgs.data[1], numMeshletsInWave );
    }
    globalBaseIndex = WaveReadLaneFirst( globalBaseIndex );

    pConstants.outputCullResultsBuffer.data[globalBaseIndex + localIndexInWave] = uvec2( meshIdx, cullData.numMeshlets );
}