#version 460

#include "global_descriptors.glsl"

layout (local_size_x = 16, local_size_y = 16) in;

layout( push_constant ) uniform constants
{
    vec4 topColor;
    vec4 botColor;
    uint imageIndex;
} PushConstants;


void main() 
{
    ivec2 texelCoord = ivec2( gl_GlobalInvocationID.xy );
    ivec2 size = imageSize( RWImages2D[PushConstants.imageIndex] );
    
    vec4 topColor = PushConstants.topColor;
    vec4 bottomColor = PushConstants.botColor;
    
    if ( texelCoord.x < size.x && texelCoord.y < size.y )
    {
        float blend = float(texelCoord.y)/(size.y);
        imageStore( RWImages2D[PushConstants.imageIndex], texelCoord, mix( topColor, bottomColor, blend ) );
    }
}