#version 460

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable
#extension GL_ARB_shader_image_size : enable

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
//layout( set = 0, binding = 0 ) uniform image2D images[];
layout( set = 0, binding = 0) uniform image2D rwImage;

layout( push_constant ) uniform constants
{
    vec4 topColor;
    vec4 botColor;
    uint imageIndex;
} PushConstants;


void main() 
{
    ivec2 texelCoord = ivec2( gl_GlobalInvocationID.xy );
    
    //ivec2 size = imageSize( images[PushConstants.imageIndex] );
    ivec2 size = imageSize( rwImage );
    
    vec4 topColor = PushConstants.topColor;
    vec4 bottomColor = PushConstants.botColor;
    
    if ( texelCoord.x < size.x && texelCoord.y < size.y )
    {
        float blend = float(texelCoord.y)/(1 + size.y); 
        //imageStore( images[PushConstants.imageIndex], texelCoord, mix( topColor, bottomColor, blend ) );
        imageStore( rwImage, texelCoord, mix( topColor, bottomColor, blend ) );
    }
    else
    {
        imageStore( rwImage, texelCoord, vec4( 0, 1, 0, 1 ) );
    }
}