//GLSL version to use
#version 460

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
layout( set = 0, binding = 0 ) uniform image2D images[];
layout( std430, set = 0, binding = 1 ) buffer FloatData { float floatData[]; };
layout( std430, set = 0, binding = 1 ) buffer UintData { uint uintData[]; };

layout( push_constant ) uniform constants
{
    vec4 topColor;
    vec4 botColor;
    uint imageIndex;
} PushConstants;


void main() 
{
    ivec2 texelCoord = ivec2( gl_GlobalInvocationID.xy );
    
    ivec2 size = imageSize( images[PushConstants.imageIndex] );
    
    vec4 topColor = PushConstants.topColor;
    vec4 bottomColor = PushConstants.botColor;
    
    if ( texelCoord.x < size.x && texelCoord.y < size.y )
    {
        float blend = float(texelCoord.y)/(size.y); 
        
        imageStore( images[PushConstants.imageIndex], texelCoord, mix( topColor,bottomColor, blend ) );
        //floatData[gl_GlobalInvocationID.x] = topColor.x;
    }
}