#version 460

#include "global_descriptors.glsl"
#include "lib/culling.glsl"
#include "lib/intrinsics.glsl"

#define THREAD_GROUP_SIZE PREFIX_SHADER_WORKGROUP_SIZE
#define THREAD_GROUP_SIZE_LOG2 PREFIX_SHADER_WORKGROUP_SIZE_LOG2

layout( scalar, push_constant ) uniform PushConstants
{
    UVec2Buffer inputBuffer;
    uint numItems;
    uint _pad;
} pConstants;

shared uint temp[2 * THREAD_GROUP_SIZE];

layout (local_size_x = THREAD_GROUP_SIZE) in;
void main() 
{
    uint tid = gl_LocalInvocationIndex;
    uint gid = gl_GlobalInvocationID.x;
    bool isOOB = gid >= pConstants.numItems;
    temp[2 * tid + 0] = isOOB ? 0 : pConstants.inputBuffer.data[2 * gid + 0].y;    
    temp[2 * tid + 1] = isOOB ? 0 : pConstants.inputBuffer.data[2 * gid + 1].y;    
    
    uint offset = 1;
    for ( int d = THREAD_GROUP_SIZE; d > 0; d >>= 1 )
    {
        groupMemoryBarrier();
        
        if (tid < d)
        {
            uint a = offset * (2 * tid + 1) - 1;
            uint b = offset * (2 * tid + 2) - 1;
            temp[b] += temp[a];
        }
        offset <<= 1;
    }
    
    offset >>= 1;
    for ( int d = 2; d < THREAD_GROUP_SIZE; d <<= 1 )
    {
        offset >>= 1;
        groupMemoryBarrier();
        if (tid < d - 1)
        {
            uint a = offset * (2 * tid + 2) - 1;
            uint b = offset * (2 * tid + 3) - 1;
            temp[b] += temp[a];
        }
    }
    
    groupMemoryBarrier();
    
    if (!isOOB)
    {
        pConstants.inputBuffer.data[2 * gid + 0].y = temp[2 * tid + 0];
        pConstants.inputBuffer.data[2 * gid + 1].y = temp[2 * tid + 1];
    }
}