#version 460

#include "common.glsl"

layout( scalar, push_constant ) uniform PushConstants
{
    UintBuffer inputCounts;
    UintBuffer outputCounts;
    uint maxDimensionsX;
    uint itemsPerWorkgroup;
};

layout (local_size_x = 1) in;
void main() 
{
    uint numItems = inputCounts.data[0];
    uint numWorkgroups = (numItems + itemsPerWorkgroup - 1) / itemsPerWorkgroup;
    
    uint Y = (numWorkgroups + maxDimensionsX - 1) / maxDimensionsX;
    uint X = (numWorkgroups + Y - 1) / Y;
    
    outputCounts.data[0] = X;
    outputCounts.data[1] = Y;
    outputCounts.data[2] = 1;
}