#version 460

#include "common.glsl"
#include "c_shared/cull_data.h"

layout( scalar, push_constant ) uniform PushConstants
{
    UintBuffer argBuffer;
};

layout (local_size_x = 1) in;
void main() 
{
    uint numMeshes = argBuffer.data[0];
    uint numMeshlets = argBuffer.data[1];
    
    {
        // prefix sum mesh culling output part 1
        uint numWorkgroupsP1 = (numMeshes + PREFIX_SHADER_ITEMS_PER_WORKGROUP - 1) / PREFIX_SHADER_ITEMS_PER_WORKGROUP;
        argBuffer.data[3] = numWorkgroupsP1;
        argBuffer.data[4] = 1;
        argBuffer.data[5] = 1;
        
        // prefix sum mesh culling output part 2
        uint numWorkgroupsP2 = (numWorkgroupsP1 + PREFIX_SHADER_ITEMS_PER_WORKGROUP - 1) / PREFIX_SHADER_ITEMS_PER_WORKGROUP;
        if ( numMeshes <= PREFIX_SHADER_ITEMS_PER_WORKGROUP )
            numWorkgroupsP2 = 0;
        argBuffer.data[6] = numWorkgroupsP2;
        argBuffer.data[7] = 1;
        argBuffer.data[8] = 1;
        
        // prefix sum mesh culling output part 3
        // same dispatch size as part 1, just reuse that
    }
    // meshlet culling dispatch
    {
        uint numWorkgroups = (numMeshlets + MESHLET_CULL_SHADER_WORKGROUP_SIZE - 1) / MESHLET_CULL_SHADER_WORKGROUP_SIZE;
        uint Y = (numWorkgroups + MAX_CULLING_COMPUTE_DIMENSION - 1) / MAX_CULLING_COMPUTE_DIMENSION;
        uint X = (numWorkgroups + Y - 1) / Y;
        argBuffer.data[9] = X;
        argBuffer.data[10] = Y;
        argBuffer.data[11] = 1;
    }
}