#version 460

#include "global_descriptors.glsl"
#include "lib/culling.glsl"
#include "lib/intrinsics.glsl"

DEFINE_STANDARD_BUFFER_REFERENCE( 4, CullDataBuffer, CullData );
DEFINE_STANDARD_BUFFER_REFERENCE( 4, MeshletDrawCommandBuffer, MeshletDrawCommand );

layout( scalar, push_constant ) uniform PushConstants
{
    CullDataBuffer cullDataBuffer;
    Vec4Buffer frustumPlanesBuffer;
    UintBuffer outputCountsBuffer;
    MeshletDrawCommandBuffer indirectCmdOutputBuffer;
    uint numMeshes;
    uint numFrustums;
} pConstants;

layout (local_size_x = 64, local_size_y = 1) in;
void main() 
{
    uint meshIdx = gl_GlobalInvocationID.x;
    if ( meshIdx >= pConstants.numMeshes )
        return;
    
    CullData cullData = pConstants.cullDataBuffer.data[meshIdx];
    AABB localAABB = cullData.aabb;
    AABB worldAABB = TransformAABB( GetModelMatrix( cullData.modelIndex ), localAABB );
    
    /*
    bool visible = IsInFrustum( worldAABB );
    uint numVisibleInWave = WaveActiveCountBits( visible );
    uint localIndexInWave = WavePrefixCountBits( visible );
    
    uint globalBaseIndex;
    if ( WaveIsFirstLane() )
    {
        globalBaseIndex = atomicAdd( pConstants.outputCountBuffer.data[0], numVisibleInWave );
    }
    globalBaseIndex = WaveReadLaneFirst( globalBaseIndex );
    
    if ( visible )
    {
        MeshletDrawCommand cmd;
        cmd.groupCountX = ( cullData.numMeshlets + 31 ) / 32;
        //cmd.groupCountX = data.numMeshlets;
        cmd.groupCountY = 1;
        cmd.groupCountZ = 1;
        cmd.modelIndex  = cullData.modelIndex;
        cmd.meshIndex   = meshIdx;
        cmd.numMeshlets = cullData.numMeshlets;
        //cmd.meshletCullDataPtr = bindlessBuffers[objData.bindlessRangeStart + MESH_BUFFER_MESHLET_CULL_DATA];

        uint globalIndex = globalBaseIndex + localIndexInWave;
        pConstants.indirectCmdOutputBuffer.data[globalIndex] = cmd;        
    }
    */
}