{ "Materials":
[
	{ "name": "Material__25", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/lion" },
	{ "name": "Material__298", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/background" },
	{ "name": "Material__47", "albedo": [ 0.470400, 0.470400, 0.470400 ] },
	{ "name": "Material__57", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/vase_plant" },
	{ "name": "arch", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_arch_diff" },
	{ "name": "bricks", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/spnza_bricks_a_diff" },
	{ "name": "ceiling", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_ceiling_a_diff" },
	{ "name": "chain", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/chain_texture" },
	{ "name": "column_a", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_column_a_diff" },
	{ "name": "column_b", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_column_b_diff" },
	{ "name": "column_c", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_column_c_diff" },
	{ "name": "details", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_details_diff" },
	{ "name": "fabric_a", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_fabric_diff" },
	{ "name": "fabric_c", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_curtain_diff" },
	{ "name": "fabric_d", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_fabric_blue_diff" },
	{ "name": "fabric_e", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_fabric_green_diff" },
	{ "name": "fabric_f", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_curtain_green_diff" },
	{ "name": "fabric_g", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_curtain_blue_diff" },
	{ "name": "flagpole", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_flagpole_diff" },
	{ "name": "floor", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_floor_a_diff" },
	{ "name": "leaf", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_thorn_diff" },
	{ "name": "roof", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/sponza_roof_diff" },
	{ "name": "vase", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/vase_dif" },
	{ "name": "vase_hanging", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/vase_hanging" },
	{ "name": "vase_round", "albedo": [ 0.470400, 0.470400, 0.470400 ], "albedoMap": "sponza/vase_round" }
]}