#version 460

#include "global_descriptors.glsl"
#include "c_shared/cull_data.h"

#extension GL_EXT_debug_printf : require

layout (local_size_x = 1, local_size_y = 1) in;

DEFINE_STANDARD_BUFFER_REFERENCE( 4, MeshletDrawCommandBuffer, MeshletDrawCommand );

layout( push_constant ) uniform PushConstants
{
    UintBuffer countBuffer;
    MeshletDrawCommandBuffer meshDrawCmdBuffer;
} pConstants;

void main() 
{
    uint numDraws = pConstants.countBuffer.data[0];
    
    debugPrintfEXT("#2D(0.92,0)Num Draw Calls: %u", numDraws );
    //for ( uint i = 0; i < numDraws; ++i )
    //{
    //    debugPrintfEXT("  Draw[%u]", i );
    //    //debugPrintfEXT("    groupsX: %u",   pConstants.meshDrawCmdBuffer.data[4 * i + 0] );
    //    //debugPrintfEXT("    groupsY: %u",   pConstants.meshDrawCmdBuffer.data[4 * i + 1] );
    //    //debugPrintfEXT("    groupsZ: %u",   pConstants.meshDrawCmdBuffer.data[4 * i + 2] );
    //    //debugPrintfEXT("    meshIndex: %u", pConstants.meshDrawCmdBuffer.data[4 * i + 3] );
    //    MeshletDrawCommand cmd = pConstants.meshDrawCmdBuffer.data[i];
    //    debugPrintfEXT("    groupsX: %u",   cmd.groupCountX );
    //    debugPrintfEXT("    groupsY: %u",   cmd.groupCountY );
    //    debugPrintfEXT("    groupsZ: %u",   cmd.groupCountZ );
    //    debugPrintfEXT("    meshIndex: %u", cmd.meshIndex );
    //}
    //debugPrintfEXT("", numDraws );
}