#version 460

#include "global_descriptors.glsl"
#include "c_shared/cull_data.h"

#extension GL_EXT_debug_printf : require

layout (local_size_x = 1, local_size_y = 1) in;

DEFINE_STANDARD_BUFFER_REFERENCE( 4, MeshletDrawCommandBuffer, MeshletDrawCommand );

layout( push_constant ) uniform PushConstants
{
    UintBuffer countBuffer;
    MeshletDrawCommandBuffer meshDrawCmdBuffer;
} pConstants;

void main() 
{
    uint numDraws = pConstants.countBuffer.data[0];    
    debugPrintfEXT( "#2D(0.90,0)Num Draw Calls: %u", numDraws );

    //MeshletDrawCommand cmd = pConstants.meshDrawCmdBuffer.data[0];
    //uint groupsX = cmd.groupCountX;
    //uint groupsY = cmd.groupCountY;
    //uint groupsZ = cmd.groupCountZ;
    //debugPrintfEXT( "#2D(0.90,0.03)Dispatch: %u %u %u", numDraws, groupsX, groupsY, groupsZ );
}