#version 460

#include "global_descriptors.glsl"
#include "c_shared/cull_data.h"

#extension GL_EXT_debug_printf : require

layout (local_size_x = 1, local_size_y = 1) in;

layout( push_constant ) uniform PushConstants
{
    UintBuffer indirectArgsBuffer;
    UVec2Buffer meshDrawCmdBuffer;
} pConstants;

void main()
{
    uint x = pConstants.indirectArgsBuffer.data[0];
    uint y = pConstants.indirectArgsBuffer.data[1];
    uint z = pConstants.indirectArgsBuffer.data[2];
    uint meshIdx = pConstants.meshDrawCmdBuffer.data[0].x;
    uint numMeshlets = pConstants.meshDrawCmdBuffer.data[0].y;
    debugPrintfEXT( "#2D(0.90,0)X: %u, Y: %u, Z: %u:", x, y, z );
    debugPrintfEXT( "#2D(0.90,0.08)First Mesh: %u, %u", meshIdx, numMeshlets );
}