#version 460

#include "global_descriptors.glsl"

#extension GL_EXT_debug_printf : require

layout( push_constant ) uniform PushConstants
{
    UintBuffer countsBuffer;
    uint numFrustums;
    uint _pad;
} pConstants;

layout (local_size_x = 1, local_size_y = 1) in;
void main() 
{
    uint frustumIdx = gl_GlobalInvocationID.x;
    for ( uint i = 0; i < pConstants.numFrustums; ++i )
    {
        uint meshesVisible = pConstants.countsBuffer.data[i];
        float p = 0.4 * i / float(pConstants.numFrustums);
        debugPrintfEXT("#2D(0.9,%f)Frustum %u: %u", p, i, meshesVisible );
    }
}